                                     List of databases
         Name          |    Owner    | Encoding | Collate |  Ctype  |   Access privileges   
-----------------------+-------------+----------+---------+---------+-----------------------
 bootcampx             | labber      | UTF8     | C.UTF-8 | C.UTF-8 | 
 development           | labber      | UTF8     | C.UTF-8 | C.UTF-8 | 
 labber                | postgres    | UTF8     | C.UTF-8 | C.UTF-8 | 
 lightbnb              | labber      | UTF8     | C.UTF-8 | C.UTF-8 | 
 midterm               | labber      | UTF8     | C.UTF-8 | C.UTF-8 | 
 postgres              | postgres    | UTF8     | C.UTF-8 | C.UTF-8 | 
 scheduler_development | development | UTF8     | C.UTF-8 | C.UTF-8 | 
 template0             | postgres    | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                       |             |          |         |         | postgres=CTc/postgres
 template1             | postgres    | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                       |             |          |         |         | postgres=CTc/postgres
 test_db               | labber      | UTF8     | C.UTF-8 | C.UTF-8 | 
(10 rows)

